<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 70px;
            width: 100%;
            background-image: linear-gradient(to right top, #2b52c2, #007de0, #00a2ed, #00c5ef, #42e5ed);
            line-height: 70px;
        }

        h1 {
            margin-left: 5%;
            color: rgb(9, 7, 153);
            display: inline-block;
            width: 30%;
            vertical-align: top;
        }

        .search {
            height: 70px;
            width: 60%;

            display: inline-block;
        }

        .search input {
            height: 40px;
            width: 100%;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px solid darkolivegreen;
            outline: none;
        }

        .secondHeader {
            margin-top: 5px;
            height: 70px;
            width: 100%;
            background-image: linear-gradient(to right top, #2b52c2, #007de0, #00a2ed, #00c5ef, #42e5ed);
            line-height: 70px;
        }

        .price {
            width: 60%;
            height: 70px;
            display: inline-block;

        }

        #Totalitems {
            width: 50px;
        }


        .price input {
            height: 40px;
            width: 20%;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px solid darkolivegreen;
            outline: none;
            cursor: pointer;
        }



        .products {
            width: 100%;
            height: auto;
            /* background-color: lightsteelblue; */

        }

        .product {
            height: auto;
            width: 22%;
            /* background-color: rgb(112, 200, 216); */
            display: inline-block;
            margin-top: 25px;
            margin-left: 6.3%;
            margin-bottom: 10px;
            border: 1px solid lightseagreen;
        }

        .productwrapper {
            height: auto;
            width: 80%;
            /* background-color: lightsalmon; */
            margin-left: 10%;
            margin-bottom: 50px;
        }

        .product h3,
        .product p {
            padding: 5px;
            padding-left: 10px;
        }

        .product p {
            color: rgb(174, 40, 201);
        }

        .prodimg {
            height: 300px;
            width: 100%;
            /* background-color: lightcoral; */
            overflow: hidden;
        }

        button {
            /* padding: 2px; */
            border-radius: 5px;
            background-image: linear-gradient(to right top, #2b52c2, #007de0, #00a2ed, #00c5ef, #42e5ed);
            color: white;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Shopping 24/7</h1>
        <div class="search">
            <input type="search" onkeyup="searchProduct(this.value)" placeholder="Search For Product">
        </div>
    </div>
    <div class="secondHeader">
        <h1>Filter By Price</h1>
        <div class="price">
            <input type="number" id="min-price" placeholder="Enter Minimum Price">&nbsp;&nbsp;
            <input type="number" id="max-price" placeholder="Enter Maximum Price">&nbsp;&nbsp;
            <input type="submit" onclick="filterbyPrice()" value="Filter"></input>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Total Cart Items" id="Totalitems">&nbsp;Total Items In Cart
        </div>
    </div>
    <div class="products">
        <div class="productwrapper" id="productwrapper">

        </div>
    </div>
    <h1>SELECTED ITEMS </h1>
    <div class="products">
        <div class="productwrapper" id="cart">
            <h1>Cart</h1>
        </div>
    </div>
    <script src="shopping.js"></script>
</body>

</html>